<!DOCTYPE html>
<html>
    <head>
        <title>DevOS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class= "icons">
        <div class= "full">
        <div class= "application" id="one">
            <h2>Txt</h2>
        </div>
        <p>TextWriter</p>
    </div>
            <br>
            <div class= "full">
        <div class= "application" id="two">
            <h2>Doc</h2>
        </div>
        <p>Documents</p>
    </div>
    <br>
    <div class= "full">
        <div class= "application" id="three">
            <h2>Set</h2>
        </div>
        <p>Settings</p>
    </div>
        </div>
    <div class= "window">
        <div class= "txt">
            <div class= "bar">
            <div class= "close" id="co">
                
                </div>
                <div class= "save">
                
                </div>
            </div>
            <div class= "body">
            <textarea cols="140" rows="35" id="tx"></textarea>
            </div>
            <div class= "savewindow">
            <h2>Save</h2>
            <br>
            File Name: <input type="text" placeholder="Enter the File Name Here" id="te" name="text" size="30">
            <br><br>
            Save As: <select name="select" id="sl">
                <option id="o1">Raw Text File (.txt)</option>
                <option id="o2">HTML Display File (.hdf)</option>
                </select>
                <br><br>
                Save To: <select name="selec" id="se">
                <option id="d1">Documents Folder</option>
                <option id="d2">Desktop</option>
                </select>
                <button type="button" id="bu" name="button">Save</button>
            </div>
        </div>
        <div class= "files">
        <div class= "bar">
            <div class= "close" id="ct">
                
                </div>
            </div>
            <h2>Files</h2>
            <br><br><br>
            <table id="tb">
            </table>
        </div>
        <div class= "file">
            <div class= "bar">
            <div class= "close" id="cf">
                
                </div>
            </div>
        </div>
        </div>
    </body>
    <style>
    .application {
        height:80px;
        width:80px;
        margin-left:20px;
        background-color:lightgray;
        border:solid;
        border-width:1.5px;
    }
    .application h2 {
        font-family:Calibri;
        text-align:center;
        vertical-align:middle;
        line-height:40px;
    }
        .full p {
            font-family:Calibri;
            text-align:center;
            margin-top:5px;
        }
        .full {
            width:120px;
        }
        .application:active {
            background-color:darkgray;
        }
        .txt {
            height:600px;
            width:1000px;
            display:none;
            float:right;
            margin-top:-250px
            position:absolute;
        }
        .bar {
            width:1002px;
            height:30px;
            background-color:gray;
            position:absolute;
        }
        .close {
            width:12px;
            height:12px;
            border-radius:12px;
            background-color:red;
            margin-top:7.5px;
            margin-left:7.5px;
            position:relative;
        }
        .body textarea {
            margin-top:30px;
            border:solid;
            border-width:1px;
            border-top:none;
            outline:none;
            resize:none;
            background-color:lightgray;
            font-size:14px;
        }
        .files {
            width:1002px;
            height:600px;
            background-color:lightblue;
            position:absolute;
            display:none;
        }
        .files table {
            margin-top:100px;
            position:relative;
        }
        .files table, tr, td, th {
            border:solid 1px;
            border-collapse:collapse;
            font-family:Calibri;
        }
        .files td {
            width:396px;
            font-family:Calibri;
            padding-left:20px;
        }
        .files h2 {
            font-family:Calibri;
            margin-top:40px;
            padding-left:10px;
        }
        .files table {
            margin-top:-15px;
        }
        .save {
            width:12px;
            height:12px;
            border-radius:12px;
            margin-right:7.5px;
            background-color:black;
            float:right;
            margin-top:-10px;
        }
        .savewindow {
            background-color:darkgray;
            width:300px;
            height:400px;
            margin-left:350px;
            margin-top:-500px;
            position:relative;
            border:solid 2px;
            font-family:Calibri;
            padding-left:10px;
        }
        .savewindow h2 {
            margin-left:15px;
        }
        .savewindow button {
            font-size:14px;
            border:solid;
            border-width:2px;
            float:right;
            margin-right:10px;
            margin-top:200px;
            outline:none;
        }
        .savewindow button:active {
            border-width:1px;
        }
        #rf {
            z-index:2;
        }
        .file {
            width:1002px;
            height:600px;
            background-color:lightgreen;
            position:absolute;
            z-index:0;
            display:none;
        }
    </style>
    <script>
        $(document).ready(function(){
            var txtarr = []  
            var txtarr2 = []
            $(".application").hover(function(){
                $(".full").draggable();
            });
            $("#one").dblclick(function(){
                $(".txt").css("display", "block")
                $(".savewindow").css("display", "none")
            });
            $("#two").dblclick(function(){
                $(".files").css("display", "block")
            });
            $("#co").click(function(){
                $(".txt").css("display", "none")
            });
            $("#ct").click(function(){
                $(".files").css("display", "none")
            });
            $(".bar").hover(function(){
               $(".txt").draggable(); 
                $(".files").draggable();
                $(".file").draggable();
            });
            $(".save").click(function(){
                $(".savewindow").css("display", "block")
                
            });
            var n = 1
            var b = 1
            var c = 1
            $("#bu").click(function(){
                var value = $("#tx").val();
                var value2 = $("#sl").val();
                var value3 = $("#se").val();
                var value4 = $("#te").val();
                var d = new Date()
                var value5 = "Last Saved At: " + d.toDateString() + " " + d.toTimeString().substring(0, 8)
                if (sessionStorage.clickcount) {
                    sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
                } 
                else {
                sessionStorage.clickcount = 1;
                }       
                document.cookie = "m"+sessionStorage.clickcount+"="+"^"+value+"^"+value2+"^"+value3+"^"+value4+"^"+value5;
                    var a = document.getElementById("tb").insertRow();
                    var row1 = a.insertCell(0)
                    var row2 = a.insertCell(1)
                    var row3 = a.insertCell(2)
                    row1.innerHTML = value4;
                    var d = new Date()
                    row2.innerHTML = value5
                    row3.innerHTML = value2;
                    txtarr.push(value4)
                    txtarr2.push(value)
                    $(".savewindow").css("display", "none")
                    $("#tx").val("")
                    $("#sl").val("Raw Text File (.txt)")
                    $("#se").val("Documents Folder")
                    $("#te").val("")
                    $(".txt").css("display", "none");
            });
            $("#three").dblclick(function(){
               $(".file").css("display", "block") 
            })
            $(".window div").click(function() {
                $("div").css("z-index", "0")
         $(this).css("z-index", "1")   
            })

            for (var f = 0; f < document.getElementById("tb").rows.length; f++) {
                    document.getElementById("tb").deleteRow(f);
                }
            	var txtarr2 = []
                var iarray = []
            	var get = document.cookie.split(";")
            	for (var i = 0; i < get.length; i++) {
            		if (get[i].charAt(1) === "m") {
                        iarray.push(i)
            		}
            	}
                for (var v = 0; v < iarray.length; v++) {
                        var array_split = get[iarray[v]].split("^")
                        txtarr2.push(array_split[1])
                        var ol = document.getElementById("tb").insertRow();
                        var row1 = ol.insertCell(0)
                        var row2 = ol.insertCell(1)
                        var row3 = ol.insertCell(2)
                        row1.innerHTML = array_split[4]
                        row2.innerHTML = array_split[5]
                        row3.innerHTML = array_split[2]
                    }
            $(document).delegate("tr", "dblclick", function(){
                $(".txt").css("display", "block")
                $(".savewindow").css("display", "none")
                var rowa = this.rowIndex
                $("#tx").val(txtarr2[rowa])
                $(".files").css("display", "none")
                
            })
        });
    </script>
</html>
